{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["packages/*/src/**/*.ts"],
  "exclude": ["packages/*/src/**/*.tsx"]
}
